cff-version: 1.2.0
title: CE-RISE Integrated Life Cycle Analysis
message: >-
  v0.0.1 - Initial implementation of the Integrated LCA data model with complete 5-step structure for environmental, social, and economic impact assessment.
type: software
doi: xxx_to_be_obtained_xxx
authors:
  - given-names: Riccardo
    family-names: Boero
    email: ribo@nilu.no
    orcid: 'https://orcid.org/0000-0002-7468-9096'
    affiliation: NILU
identifiers:
  - type: doi
    value: xxx_to_be_obtained_xxx
    description: This DOI represents all software versions.
repository-code: 'https://codeberg.org/CE-RISE_models/integrated-lca'
url: 'https://ce-rise-models.codeberg.page/integrated-lca/'
abstract: >-
  Flexible framework for capturing LCA results across environmental, social, and economic dimensions, including methodological metadata, impact assessment results, and data quality indicators. The model provides a reference-based system for indicators and methods, supporting multiple LCA analyses per product system.
keywords:
  - CE-RISE
  - Life Cycle Assessment
  - LCA
  - Triple Bottom Line
  - Environmental Impact
  - Social Impact
  - Economic Impact
  - Data Model
  - Ontology
  - Open Source
  - Open Science
  - Digital Product Passport
  - Sustainability Assessment
license: CC-BY-NC-4.0
